spark.executor.memory	{{spark_worker_mem}}
spark.executor.extraLibraryPath	/root/ephemeral-hdfs/lib/native/
spark.executor.extraClassPath	/root/ephemeral-hdfs/conf
spark.memory.fraction 0.9

spark.eventLog.enabled true
spark.eventLog.dir hdfs://{{active_master}}:9000/spark-logs
spark.history.fs.logDirectory hdfs://{{active_master}}:9000/spark-logs

# for spark version < 1.4.0
spark.tachyonStore.url tachyon://{{active_master}}:19998
# for spark version >= 1.4.0
spark.externalBlockStore.url tachyon://{{active_master}}:19998
